<html>
  <head>
      <title>Lab 16: JSON and APIs (XKCD comic!)</title>
      <link rel="stylesheet" type"text/css" href="css/lab.css">
      <script src="js/lab.js" defer></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div id="contents">
      <h3>Problems</h3>
      <p>Sorting out the CORS Unblock function.</p>
      <h3>Solutions</h3>
      <p>I realized I wasn't activating it properly. I reached out to Group 16 in our team project GC to try to troubleshoot the error, and then I found out through screen-sharing I just wasn't activating it!</p>
      <h3>Results</h3>
      <p>Below. </p>
      <hr>

  <div id="output">
    <div id="imageblock">
    <br>
    <br>
    <button id="prev">Previous</button>
    <button id="next">Next</button>
    <br>
  </div>
</div>
</div>
</body>
</html>
